{
  "name": "Mitchell Plumbing & Heating",
  "short_name": "MPH",
  "description": "Family-owned plumbing & heating in Mitchell, SD since 1990. Fast. Reliable. Clean.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbf4e4",
  "theme_color": "#15294c",
  "icons": [
    { "src": "assets/img/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
